# jfrs_personal_loans

./: build.bat  jfrs_personal_loans.sln
jfrs_personal_loans/: Dockerfile  Program.cs  Startup.cs  appsettings.json  jfrs_personal_loans.csproj  key.json
jfrs_personal_loans/Controllers/: AccountController.cs  ClientsController.cs  CompanyConfigurationsController.cs  InAppPurchasesController.cs  InstallmentsController.cs  LoanConfigurations.cs  LoanConfigurationsController.cs  LoansController.cs  PaymentsController.cs  ValuesController.cs
jfrs_personal_loans/Data/: BaseEntity.cs  ICommunEntity.cs  IRepository.cs  ITenantEntity.cs  IUnitiOfWork.cs  JFRSPersonalLoansDBContext.cs  SQLRepository.cs  UnitOfWork.cs
jfrs_personal_loans/EmailTemplates/: ConfirmEmail.html  FailureEmailConfirmation.html  ResetPasswordEmail.html  SuccessfullEmailConfirmation.html
jfrs_personal_loans/Migrations/: 20230429160222_Initial_Migration.Designer.cs  20230429160222_Initial_Migration.cs  20230501155232_AddSomePropsToApplicationUser.Designer.cs  20230501155232_AddSomePropsToApplicationUser.cs  20230501172700_ThirdMigration.Designer.cs  20230501172700_ThirdMigration.cs  20230522205803_AddFEIdToBaseEntity.Designer.cs  20230522205803_AddFEIdToBaseEntity.cs  20230524164803_AddModelAndControllerForLoanConfiguration.Designer.cs  20230524164803_AddModelAndControllerForLoanConfiguration.cs  20230602160400_ChangeDataTypePropForLoanConfig.Designer.cs  20230602160400_ChangeDataTypePropForLoanConfig.cs  20230602221636_AddClientModel.Designer.cs  20230602221636_AddClientModel.cs  20230608165058_AddLoanAndInstallmentModel.Designer.cs  20230608165058_AddLoanAndInstallmentModel.cs  20230610001518_ChangeDataTypeForLoanAndInstallment.Designer.cs  20230610001518_ChangeDataTypeForLoanAndInstallment.cs  20230610223126_ChangeDatatypeOfDates.Designer.cs  20230610223126_ChangeDatatypeOfDates.cs  20230611210918_AddPaymentModel.Designer.cs  20230611210918_AddPaymentModel.cs  20230613225048_AddClientIdToLoanModel.Designer.cs  20230613225048_AddClientIdToLoanModel.cs  20230616211616_AddArrearAmountToPaymentModel.Designer.cs  20230616211616_AddArrearAmountToPaymentModel.cs  20230630133236_AddSomeProperties.Designer.cs  20230630133236_AddSomeProperties.cs  20230717145024_AddLatitudeAndLongitudeToClient.Designer.cs  20230717145024_AddLatitudeAndLongitudeToClient.cs  20231115205212_AddedInAppPurchasesFeature.Designer.cs  20231115205212_AddedInAppPurchasesFeature.cs  20231116132753_ChangedDataTypeForInAppPurchaseModel.Designer.cs  20231116132753_ChangedDataTypeForInAppPurchaseModel.cs  20231217215135_initialmigration.Designer.cs  20231217215135_initialmigration.cs  20231223194647_AddedProductIdToIAPModel.Designer.cs  20231223194647_AddedProductIdToIAPModel.cs  JFRSPersonalLoansDBContextModelSnapshot.cs
jfrs_personal_loans/Models/: ApplicationUser.cs  ChangePassword.cs  Client.cs  CompanyConfiguration.cs  InAppPurchase.cs  Installment.cs  Loan.cs  LoanConfiguration.cs  Payment.cs  ResetPasswordChange.cs  SMTPConfig.cs  Subscription.cs  UserEmailOptions.cs  UserInfo.cs  UserInfoResetPassword.cs  UserInforResetPasswordEmail.cs
jfrs_personal_loans/Properties/: Resources.Designer.cs  launchSettings.json  serviceDependencies.jfrspersonalloans - Web Deploy.json
(+38 files in other folders)
