<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        .container {
            background-color: rgba(0, 38, 255, 0.79);
            width: 100vw;
            height: 100vh;
            position: relative;
            align-self: center
        }

        .child {
            background-color: white;
            Width: 60%;
            Height: 90%;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            padding: 5%
        }

        p {
            margin-bottom: 25px;
        }
        strong {
            font-weight: bold;
        }
    </style>
</head>
<body style="display:flex;align-items:center;font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;color:rgba(0, 0, 0, 0.91)">
    <div class="container">
        <div class="child">
            <h1 style="text-align:center;margin-bottom:100px"><strong>JFRS Prestamos Personales</strong></h1>
            <p>Hola <strong> {{Name}}</strong></p>
            <p>Ha fallado la verificación de su Email o su enlace ha caducado.</p>
            <p>Háganos saber si tiene alguna pregunta, solicitud de funciones o comentarios generales simplemente respondiendo a este correo electrónico.</p>
            <p>Atentamente,</p>
            <p>Equipo de JFRS Prestamos Personales</p>
        </div>
    </div>


</body>
</html>