<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>54843714-7efa-4c66-8376-a494951f1340</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20230429204830_Initial_Migration2.cs" />
    <Compile Remove="Migrations\20230429204830_Initial_Migration2.Designer.cs" />
    <Compile Remove="Migrations\20230501154035_AddSomePropsToApplicationUser.cs" />
    <Compile Remove="Migrations\20230501154035_AddSomePropsToApplicationUser.Designer.cs" />
    <Compile Remove="Migrations\20230501171849_ThirdMigration.cs" />
    <Compile Remove="Migrations\20230501171849_ThirdMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\EmailTemplates\FailureEmailConfirmation.html" />
    <Content Remove="wwwroot\EmailTemplates\ResetPasswordEmail.html" />
    <Content Remove="wwwroot\EmailTemplates\SuccessfullEmailConfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\EmailTemplates\ConfirmEmail.html" />
    <None Include="wwwroot\EmailTemplates\FailureEmailConfirmation.html" />
    <None Include="wwwroot\EmailTemplates\ResetPasswordEmail.html" />
    <None Include="wwwroot\EmailTemplates\SuccessfullEmailConfirmation.html" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.10.8" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.10" />
  </ItemGroup>

</Project>
